Oneday Jolly:
	onedayjolly@163.com
	jollydemima2019

	wx9a7f04eeea0842be
	4a70772c68e8b62a606bf6973cacf7ac
oneday设计师民宿:
	oneday830@163.com
	oneday830830830

onedayonehome:
	m15659838771@163.com
	ONEDAY830

onedayjolly@sina.com
oneday123
wx96712ce56a31e5b2
8955558ee139ab858ec66cae41e36828

七牛云：
【邮箱】
onedayjolly@163.com 
密码：jollydemima2019

onedayjolly@163.com
oneday123
华东
oneday
onedayqiniu.minidope.com
AKeMgvz7ClhsADp9G5lcPeo6poSEnFdgusoFiC4b
JOQMdSpS7FGqUtpV47CAKwn-JdRIPEuozE63X9sp

啾哩好物:
onedayjolly@sohu.com
youyue123
wxa0869cd59ebaaa06
3a5fa1f990812a7cc9aa1a832fbc1f86


小程序：啾哩shop:
wx768a827128cc90f8
d99eda228b95793b08563a5141f6449c

小程序：餐饮
onedayjolly@sina.com
youyue123
wx3a3f97ca688ddcea
5cfbffbaeaedefb495f107a5e529d89f

商户号关联：
	1.商户号： 厦门市思明区玖栗久鲤服装店 jolly-啾哩女装 1545776151
	  小程序： wxa0869cd59ebaaa06  3a5fa1f990812a7cc9aa1a832fbc1f86

	2.


餐饮： 小程序 brunch.minidope.com 后台 onedayb.minidope.com
购物： 小程序 shop.minidope.com 后台 onedays.minidope.com


微信开放平台
z18344986457@163.com
youyue123


帐号密码newdeli/777777
account:newdeli
company:oneday
industry:餐饮行业
userArea:8区
接口地址前缀（host:port）:https://area8-win.pospal.cn:443/
appID:0C581113F5EF82EC48A4563EDF4CF4A9
appKey:718070985931782035



银豹收银 啾哩好物给予信息
onedayjolly@sina.com
oneday123

公众号名称：啾哩女装
公众号appid：wx96712ce56a31e5b2
公众号密钥：8955558ee139ab858ec66cae41e36828
商户号密钥：8955558ee139ab858ec66cae41e36828
微信支付商户号：1545776151 
商户号营业执照名称：厦门市思明区玖栗久鲤服装店
需绑定的银豹账号：newdeli
是否要开通收银端微信退款功能：否
商户号是否从银豹申请的：否