七牛云图片存储：(绑定的邮箱账号/密码：onedayjolly@163.com/jollydemima2019)
	账号:onedayjolly@163.com
	密码:oneday123
	存储区域:华东
	存储空间名称:oneday
	绑定的域名:onedayqiniu.minidope.com
	AccessKey:AKeMgvz7ClhsADp9G5lcPeo6poSEnFdgusoFiC4b
	SecretKey:JOQMdSpS7FGqUtpV47CAKwn-JdRIPEuozE63X9sp

银豹：
	账号：newdeli
	密码：777777
	company：oneday
	industry：餐饮行业
	userArea：8区
	接口地址前缀（host:port）：https://area8-win.pospal.cn:443/
	appID：0C581113F5EF82EC48A4563EDF4CF4A9
	appKey：718070985931782035

公众号：
	oneday设计师民宿:
		账号：oneday830@163.com
		密码：oneday830
		AppSecret:3d7ed9894c6616365a0ddce67f616702

	Oneday Jolly:
		账号：onedayjolly@163.com
		密码：jollydemima2019
		AppID:wx9a7f04eeea0842be
		AppSecret:4a70772c68e8b62a606bf6973cacf7ac

	啾哩女装：
		账号：onedayjolly@sina.com
		密码：oneday123
		AppID:wx96712ce56a31e5b2
		AppSecret:8955558ee139ab858ec66cae41e36828

	啾哩策划文化：
		账号：onedayjolly2@sina.com
		密码：oneday123

小程序：
	onedayonehome：
		账号：m15659838771@163.com
		密码：ONEDAY830

	啾哩好物:
		账号：onedayjolly@sohu.com
		密码：youyue123
		AppID:wxa0869cd59ebaaa06
		AppSecret:3a5fa1f990812a7cc9aa1a832fbc1f86

	Jolly Fan:
		账号：onedayjolly3@163.com
		密码：youyue123
		AppID:wx3a3f97ca688ddcea
		AppSecret:5cfbffbaeaedefb495f107a5e529d89f

商户号：
	好物：
		商户id：1545776151
		商户密钥：8955558ee139ab858ec66cae41e36828

	餐饮：
		商户id：1555664181
		商户密钥：5cfbffbaeaedefb495f107a5e529d89f