<!--pages/my/afterSale/saleType.wxml-->
<view class="goods">
  <image src='{{orderDetail.image}}?imageslim' mode="cover"></image>
  <view>
    <view>{{orderDetail.name}}</view>
    <view>{{orderDetail.param_1}}，{{orderDetail.param_2}}</view>
  </view>
</view>

<view class="saleType">
  <view class="item-view">
    <navigator url="{{item.url}}?id={{index}}" wx:for="{{itemList}}" wx:key="*this" hover-class='none'>
      <view class="item" style="{{index < itemList.length-1 ? 'border-bottom: 1rpx solid #ddd;' : ''}}">
        <view class="item-name">
          <image src="{{item.image}}?imageslim"></image>
          <view>
            <text>{{item.name}}</text>
            <text>{{item.desc}}</text>
          </view>
        </view>
        <image class="item-go" src="/images/address_right.png"></image>
      </view>
    </navigator>
  </view>

</view>