<!--pages/brandDetail/brandDetail.wxml-->
<view class="brand-detail">
  <image src="{{brand_img}}" mode="aspectFill"></image>
  <view class="brand-title">
    <text>{{brand_name}}</text>
  </view>
  <view class="brand-desc">
    <text>{{desc}}</text>
  </view>
</view>

<view class="good-grid">
  <view class="b">
    <block wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <navigator url="../goods/goods?id={{item.id}}" class="item">
        <image class="rank" wx:if="{{item.qcl == 1}}" src="/images/A.png"></image>
        <image class="rank" wx:if="{{item.qcl == 2}}" src="/images/B.png"></image>
        <image class="rank" wx:if="{{item.qcl == 3}}" src="/images/C.png"></image>
        <image class="img" src="{{item.image[0]}}" background-size="cover"></image>
        <view class="name">{{item.name}}</view>
        <view class="desc">{{item.describe}}</view>
        <view class="price">
          <text>￥{{item.price}}</text>
          <text>立即购买</text>
        </view>
      </navigator>
    </block>
  </view>
</view>