/**index.wxss**/

page {
  background-color: white;
}

.header {
  position: fixed;
  width: 670rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 40rpx;
  background-color: #fff
}

.header_left {
}

.header_right {
  display: flex;
  flex-direction: row;
}

.header_right view:first-child {
  margin-right: 20rpx;
}

.banner{
  width: 100%;
  padding-top: 90rpx;
}

.content {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  /* padding-top: 90rpx; */
}

.left {
  /* width: 200rpx; */
  width: 150rpx;
  flex-shrink: 0;
  /* overflow: hidden; *//* border-right: 1rpx solid #eee0c0; */
}

.left ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.right {
  /* width: 550rpx; */
  width: 560rpx;
  flex-grow: 1;
  /* overflow: scroll; */
}

.category-item {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.category-item-active {
  /* background-color: #eee0c0; */
  color: red;
}

.goodsWrap-category {
  /* position: fixed; */
  /* width: 600rpx; */
  /* margin-left: 20rpx; */
  padding-left: 20rpx;
  /* margin-bottom: 20rpx; */
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* border-bottom: 1rpx solid #eee0c0; */
  background-color: white;
}

/* .goods {
  padding-top: 100rpx;
} */

.goods-item {
  width: 100%;
  display: flex;
  padding: 5px;
  flex-direction: row;
  /* margin-left: 20rpx; */
  align-items: center;
  justify-content: flex-start;
  /* border-bottom: 1rpx solid #f2f2f2; */
}

/* .goods-item:last-child {
  margin-bottom: 170rpx;
} */

.category-item:last-child {
  margin-bottom: 170rpx;
}

.goods-pic {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}

.goods-info {
  display: flex;
  flex-direction: column;
  padding: 0px 5px 0px 5px;
  height: 80px;
  width: 300rpx;
  /* max-width: 300rpx */
}

.goodsName {
  font-size: 28rpx;
}

.goodsPrice {
  color: #e64340;
}

.goods-add {
  width: 80rpx;
  display: flex;
  justify-content: flex-end;
}

.goods-param {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 6;
}

.goods-param-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 0.6;
}

.goods-param-container {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  border-top: 1rpx solid rgb(199, 192, 241);
  padding: 20rpx;
  width: 710rpx;
}

.hide {
  display: none;
}

.goods-param-close {
  position: absolute;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.goods-param-header {
  display: flex;
  flex-direction: row;
}

.goods-param-a {
  width: 240rpx;
}

.goods-param-pic {
  width: 240rpx;
  height: 240rpx;
  flex-shrink: 0;
}

.goods-param-b {
  margin: 20rpx 0 20rpx 10rpx;
  width: 470rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-param-c {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 20rpx 0;
}

.goods-add-cart {
  text-align: end;
}

.goods-add-cart-have {
  display: flex;
  flex-direction: row;
}

.param-select {
  color: red;
}

.row {
  display: flex;
  flex-direction: row;
  margin: 6rpx 0;
  width: 710rpx;
  flex-wrap: wrap;
}

.row > view {
  margin-right: 10rpx;
}

.footer {
  position: fixed;
  bottom: 40rpx;
  width: 90%;
  height: 100rpx;
  margin: 0 5%;
  background-color: cadetblue;
  border-radius: 50rpx;
  z-index: 5;
}

.footer-icon {
  position: absolute;
}

.cart-icon {
  width: 70rpx;
  height: 70rpx;
  padding: 15rpx;
  background-color: rgb(67, 160, 163);
  border-radius: 50rpx;
}

.footer-price {
  margin-left: 130rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 400rpx;
  display: inline-block;
}

.footer-submit {
  display: inline-block;
  background-color: rebeccapurple;
  border-radius: 50rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 145rpx;
  text-align: center;
}

.goods-cart {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
}

.cart-container {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  border-top: 1rpx solid rgb(199, 192, 241);
  border-bottom: 1rpx solid rgb(199, 192, 241);
  padding: 20rpx;
  width: 710rpx;
  margin-bottom: 170rpx;
}

.cart-item {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
}

.cart-item > .item {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  max-width: 500rpx;
}

.cart-item > .item > .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
}

.cart-item > .item > .param {
  flex-shrink: 0;
}

.cart-item > .goods-add {
  width: 120rpx;
}

.goods-add > .price {
  margin-right: 20rpx;
}

/* 商品详情弹窗 */

.goods-detail {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
}

.detail-container {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  border-top: 1rpx solid rgb(199, 192, 241);
  /* border-bottom: 1rpx solid rgb(199, 192, 241); *//* padding: 20rpx; */
  width: 750rpx;
  padding-bottom: 170rpx;
}

.detail-img {
  width: 750rpx;
}

.detail-ju {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  padding: 20rpx;
}

.search {
  position: fixed;
  min-height: 100%;
  width: 100%;
  z-index: 4;
}

.search-container {
  position: absolute;
  /* top: 0; */
  background-color: #fff;
  padding: 20rpx 20rpx 170rpx 20rpx;
  width: 710rpx;
  min-height: 90%;
  height: auto;
  padding-bottom: 170rpx;
}

.search-container input{
  height: 60rpx;
  width: 600rpx;
  margin: 10rpx 0;
  border-radius: 10rpx;
}

.search-view{
  height: 100%;
  position: absolute;
}