<!--index.wxml-->
<!-- 1.选择规格 -->
<view class="goods-param {{showModal ? '' : 'hide'}}">
<!-- catchtouchmove="ture" -->
  <!-- 模糊背景 -->
  <view class="goods-param-bg"></view>
  <!-- 弹窗内容 -->
  <view class="goods-param-container">
    <!-- 弹窗关闭按钮 -->
    <image class="goods-param-close" src='/images/icon_close.png' bindtap='closeModal'></image>
    <view class="goods-param-header">
      <!-- 商品图片 -->
      <view class="goods-param-a">
        <image class="goods-param-pic" src='/images/A.png'></image>
      </view>
      <view class="goods-param-b">
        <!-- 商品名 -->
        <view class="goods-name">
          {{goodsName}}
        </view>
        <view class="goods-param-c">
          <!-- 商品价格 -->
          <view>￥{{goodsPrice}}</view>
          <!-- 购买数量选择 -->
          <view class="goods-add-cart" wx:if="{{selectGoods.cartNumber <= 0}}" bindtap="addMoreParamCart">加入购物车</view>
          <view class="goods-add-cart-have" wx:else>
            <view bindtap="cutMoreParamCart">-</view>
            <view>{{selectGoods.cartNumber}}</view>
            <view bindtap="addMoreParamCart">+</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 商品描述 -->
    <view class="goods-param-describe">
      <view>菜单信息</view>
      <view>{{goodsDescribe}}</view>
    </view>

    <!-- 商品规格 -->
    <view wx:for="{{showParam}}" wx:key="*this">
      <view>{{item.text}}</view>
      <view class="row">
        <view class="{{param.select ? 'param-select' : ''}}" wx:for="{{item.param}}" wx:for-item="param" data-selectparamid='{{item.id}}' data-selecttext="{{param.text}}" bindtap='selectParam'>
          {{param.text}}
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 2.购物车列表 -->
<view class="goods-cart {{showCart ? '' : 'hide'}}" catchtouchmove="ture">
  <!-- 模糊背景 -->
  <view class="goods-param-bg"></view>
  <!-- 弹窗内容 -->
  <view class="cart-container">
    <!-- <image class="goods-param-close" src='/images/icon_close.png' bindtap='showCart'></image> -->
    <view class="cart-item" wx:for="{{cart}}" wx:key="*this">
      <view class="item">
        <view class="name">{{item.goodsName}}</view>
        <view class="param" wx:if="{{item.goodsParam}}">
          <!-- {{paramIndex}}: -->
          <text wx:for="{{item.goodsParam}}" wx:for-item="param" wx:for-index="paramIndex">({{param}})</text>
        </view>
      </view>
      <!-- 购物车列表商品数量增减 -->
      <view class="goods-add">
        <view class="price">
          ￥{{item.price}}
        </view>
        <view bindtap="cutSingleParamCart" data-id="{{item.goodsId}}" data-paramid="{{item.paramId}}" data-price="{{item.price}}">-</view>
        <view>{{item.number}}</view>
        <view bindtap="addSingleParamCart" data-id="{{item.goodsId}}" data-paramid="{{item.paramId}}" data-price="{{item.price}}" data-name="{{goods.goodsName}}" data-image="{{goods.img}}" data-desc="{{goods.describe}}">+</view>
      </view>
    </view>
  </view>
</view>

<!-- 3.商品详情 -->
<view class="goods-detail {{showDetail ? '' : 'hide'}}" catchtouchmove="ture">
  <!-- 模糊背景 -->
  <view class="goods-param-bg"></view>
  <!-- 弹窗内容 -->
  <view class="detail-container">
    <image class="goods-param-close" src='/images/icon_close.png' bindtap='showGoodsDetail'></image>
    <image class="detail-img" src='{{goods_detail.img}}'></image>
    <view class="detail-ju">
      <view>
        ￥{{goods_detail.min_price}}
      </view>
      <view>
        <!-- 没有规格 -->
        <view class='goods-add-cart-have' wx:if="{{goods_detail.sku.length <= 0}}">
          <view bindtap="cutSingleParamCart" data-id="{{goods_detail.id}}" data-paramid="0" data-price="{{goods_detail.min_price}}" wx:if="{{goods_detail.cartNumber > 0}}">-</view>
          <view wx:if="{{goods_detail.cartNumber > 0}}">{{goods_detail.cartNumber}}</view>
          <view bindtap="addSingleParamCart" data-id="{{goods_detail.id}}" data-paramid="0" data-price="{{goods_detail.min_price}}" data-name="{{goods_detail.name}}" data-image="{{goods_detail.img}}" data-describe="{{goods_detail.describe}}">+</view>
        </view>
        <!-- 有规格 -->
        <view wx:else bindtap='getGoodsParam' data-id='{{goods_detail.id}}' data-name='{{goods_detail.name}}' data-describe="{{goods_detail.describe}}" data-image="{{goods_detail.img}}" data-index="{{goods_detail.index}}">
          选择
        </view>
      </view>
    </view>
    <view>{{goods_detail.name}}</view>
    <view>{{goods_detail.describe}}</view>
  </view>
</view>

<!-- 4.商品搜索 -->
<!-- <view class="search {{showSearch ? '' : 'hide'}}" catchtouchmove="ture">
  <view class="search-container">
    <image class="goods-param-close" src='/images/icon_close.png' bindtap='showSearch'></image>
    <input placeholder='请输入商品名称' bindinput='searchInput'></input>
    <view>
      历史搜索
    </view>
    <scroll-view class="search-view" scroll-y="true">
      <block wx:for="{{selectGoods}}">
        <block wx:for="{{item.list}}" wx:for-item="goods" wx:key="id">
          <view class='goods-item' bindtap="toDetailsTap" data-id="{{goods.id}}">
            <image class='goods-pic' mode='aspectFill' lazy-load="true" src="{{goods.img}}" bindtap='showGoodsDetail' data-id="{{goods.id}}"></image>
            <view class='goods-info' style='width:440rpx;'>
              <text class='goodsName'>{{goods.name}}</text>
              <text class='goodsPrice'>￥{{goods.min_price}}</text>
            </view>
            <view class="goods-add"> -->
<!-- 没有规格 -->
<!-- <view class='goods-add-cart-have' wx:if="{{goods.sku.length <= 0}}">
                <view bindtap="cutSingleParamCart" data-id="{{goods.id}}" data-paramid="0" data-price="{{goods.min_price}}" wx:if="{{goods.cartNumber > 0}}">-</view>
                <view wx:if="{{goods.cartNumber > 0}}">{{goods.cartNumber}}</view>
                <view bindtap="addSingleParamCart" data-id="{{goods.id}}" data-paramid="0" data-price="{{goods.min_price}}" data-name="{{goods.name}}" data-image="{{goods.img}}" data-describe="{{goods.describe}}">+</view>
              </view> -->
<!-- 有规格 -->
<!-- <view wx:else bindtap='getGoodsParam' data-id='{{goods.id}}' data-name='{{goods.name}}' data-describe="{{goods.describe}}" data-image="{{goods.img}}">
                选择
              </view>
            </view>
          </view>
        </block>
      </block>
      <view style="height:170rpx;opacity: 0">1</view>
    </scroll-view>
  </view>
</view> -->

<!-- 主页面 -->
<!-- 标题栏 -->
<view class="header">
  <view class="header_left">
    桌号:
  </view>
  <view class="header_right">
    <!-- <view bindtap='showSearch'>搜索</view> -->
    <navigator url="../order/order" hover-class='none'>订单</navigator>
  </view>
</view>
<!-- 内容 -->
<view class="content" style="height:{{winHeight}}rpx">
  <!-- 左边商品类型选择 -->
  <scroll-view class="left" scroll-y="true" scroll-into-view="{{activeId}}">
    <block wx:for="{{categories}}" wx:key="*this">
      <view class="category-item {{activeId==item.scrollId?'category-item-active':''}}" data-id='{{item.scrollId}}' data-name='{{item.name}}' bindtap='onCategoryClick'>
        <text>{{item.name}}</text>
      </view>
    </block>
    <view style="height:170rpx;opacity: 0">1</view>
  </scroll-view>
  <!-- 右边商品列表 -->
  <scroll-view class='right' scroll-y="true" scroll-into-view="{{goodsToView}}" enable-back-to-top="true" bindscroll="scroll">
    <!-- <view class="goodsWrap-category">
      <text>{{activeName}}</text>
    </view> -->
    <view class="goods" wx:for="{{goods}}" wx:key="*this">
      <view class="goodsWrap-category" id='{{item.scrollId}}'>
        <text>{{item.category_name}}</text>
      </view>
      <block wx:for="{{item.list}}" wx:for-item="goods" wx:for-index="goodsIndex" wx:key="id">
        <view class='goods-item' bindtap="toDetailsTap" data-id="{{goods.id}}">
          <image class='goods-pic' mode='aspectFill' lazy-load="true" src="{{goods.img}}" bindtap='showGoodsDetail' data-id="{{goods.id}}" data-index="{{index}}"></image>
          <!-- <image class='goods-pic' mode='aspectFill' lazy-load="true" src="{{goods.img}}" bindtap='getGoodsDetail' data-id='{{goods.id}}' data-name='{{goods.name}}' data-describe="{{goods.describe}}" data-image="{{goods.img}}" wx:if="{{goods.sku.length > 0}}"></image> -->
          <view class='goods-info'>
            <text class='goodsName'>{{goods.name}}</text>
            <text class='goodsPrice'>￥{{goods.min_price}}</text>
          </view>
          <view class="goods-add">
            <!-- 没有规格 -->
            <view class='goods-add-cart-have' wx:if="{{goods.sku.length <= 0}}">
              <view bindtap="cutSingleParamCart" data-id="{{goods.id}}" data-paramid="0" data-price="{{goods.min_price}}" wx:if="{{goods.cartNumber > 0}}">-</view>
              <view wx:if="{{goods.cartNumber > 0}}">{{goods.cartNumber}}</view>
              <view bindtap="addSingleParamCart" data-id="{{goods.id}}" data-paramid="0" data-price="{{goods.min_price}}" data-name="{{goods.name}}" data-image="{{goods.img}}" data-describe="{{goods.describe}}">+</view>
            </view>
            <!-- 有规格 -->
            <view wx:else bindtap='getGoodsParam' data-id='{{goods.id}}' data-name='{{goods.name}}' data-describe="{{goods.describe}}" data-index="{{index}}" data-image="{{goods.img}}">
              选择
            </view>
          </view>
        </view>
      </block>
      <!-- <view style="height:170rpx;opacity: 0">1</view> -->
    </view>
    <view style="height:170rpx;opacity: 0">1</view>
  </scroll-view>
</view>

<!-- 悬浮购物车 -->
<view class="footer">
  <view class="footer-icon" bindtap='{{cart.length > 0 ? "showCart" : ""}}'>
    <image class="cart-icon" src="/images/gouwu.png"></image>
  </view>
  <!-- 购物车有商品 -->
  <block wx:if="{{cart.length > 0}}">
    <view class="footer-price">
      <text>￥{{totalGoodsPrice}}</text>
    </view>
    <view class="footer-submit" bindtap='toSubmitOrder'>
      <text>选好了</text>
    </view>
  </block>
  <!-- 购物车没有商品 -->
  <block wx:else>
    <view class="footer-price">
      <text>尚未购买</text>
    </view>
  </block>
</view>