<!--pages/order/order.wxml-->
<!-- 标题栏 -->
<view class="header">
  <view class="header_left">
    桌号:
  </view>
  <view class="header_right">
    订单
  </view>
</view>

<view class="content">
  <view class="card style">
    选中就餐方式
    <view class="style-btn">
      <view class="{{style == index ? 'style-btn-active' : 'style-btn-none'}}" wx:for="{{styleList}}" data-id='{{index}}' bindtap='selectStyle'>{{item}}</view>
    </view>
  </view>

  <view class="card" wx:for="{{cart}}">
    <view class="goods-info">
      <image class="goods-image" src="{{item.goodsImage}}"></image>
      <!-- <view class="goods-detail">
        <view class="goods-name">
          <view>{{item.goodsName}}</view>
          <view>￥{{item.price}}</view>
        </view>
        <view>数量：{{item.number}}</view>
      </view> -->
      <view class="goods-detail">
        <view class="goods-name">
          <view>{{item.goodsName}}</view>
          <view wx:if="{{item.goodsParam}}">
            <block wx:for="{{item.goodsParam}}" wx:for-item="param" wx:for-index="paramIndex">
              <text class="font-key">{{paramIndex}}:</text>
              <text class="font-value">{{param}}</text> </block>
          </view>
          <view>
            <text class="font-key">数量:</text>
            <text class="font-value">{{item.number}}</text>
          </view>
        </view>
        <view>￥{{item.price}}</view>
      </view>
    </view>
    <view class="line"></view>
    <view class="sub-total-price">小计￥
      <text>{{item.subTotalPrice}}</text>
    </view>
  </view>
</view>

<view class="footer">
  <view class="total-price">￥
    <text>{{totalPrice}}</text>
  </view>
  <view class="topay" bindtap='submitOrder'>去支付</view>
</view>